is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MaHoaCaesar_oyhy4kkc_wpftmp
build_property.ProjectDir = D:\HaUI\Kì 6\An toàn bảo mật thông tin\MaHoaCaesar\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
